<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title>Study Planner</title>
         <link rel="stylesheet" href="Plannerstyle.css">
    </head>
    <body class="container" style="background-color:#e1e4e7 ;">  
   
      <div class="topnav">
    <header>
        <h1 class="d-inline pl-2 text-white" style="color: #1F2937;">Study Planner App</h1>
    </header>
        <a class="active" href="Plannerstructure.html"> Homepage </a>
        <a href="2tab.html"> Tasks and deadlines </a>
        <a href="Review.html"> Review </a><br><br>
</div><br><br>
        <p>Welcome to the Students Study Planner Web App! This application is designed to help 
        students organize their study schedules and manage their time effectively by providing a simple and intuitive interface.
        With this app, you can create personalized study plans, set goals, and track your progress.</p>

        <h3>Instructions on how to use the app:</h3>
        <ul>
            <li>Navigate to the "Tasks and deadlines" section to manage your study schedule.</li>
            <li>Click on "Review" to share your feedback about the app.</li>
        </ul>

        <h3 style="color: #1F2937;">How to Use The Study Planner</h3>
        <ul style="color: #4B5563;">
        <li><strong>Add a Task</strong></li>
        <li>Type your task or assignment in the input bar</li>
        <li>Click Save task</li>
        <li><strong>Track Your Progress</strong></li>
       <li>Check your progress bar to see how much you’ve completed</li> 
       <li>Switch to Dark Mode</li>
       <li>Click the Dark Mode icon in the top-left corner</li>
       <li>Click again to switch back to Light Mode</li>
       <li><strong>Tips to study easy</strong></li>
       <li>Add tasks daily to stay organized</li>
       <li>Break large assignments into smaller tasks</li>
       <li>Review your planner before studying each day</li>
        <li>Click on "Review" to share your feedback about the app.</li>
        </ul>

    </body>
</html>